# SIFWEB

WpfSelfHost/: WpfSelfHost.sln
WpfSelfHost/Sif.Base/: Sif.Base.csproj
WpfSelfHost/Sif.Base/Enums/: ServiceState.cs
WpfSelfHost/Sif.Base/Models/: DataDict.cs  DataDictSecurity.cs  DataDictionaryContainer.cs  MessageContainer.cs  SifMessage.cs  SifRestParameters.cs  SifWebResponse.cs
WpfSelfHost/Sif.Base/Properties/: AssemblyInfo.cs
WpfSelfHost/SifBranch.Client/: CloseTransactionBusiness.cs  MessagesManager.cs  SifBranch.Client.csproj  SifBranch.Designer.cs  SifBranch.resx  TransactionWindow.xaml  TransactionWindow.xaml.cs  WindowManager.cs
WpfSelfHost/SifBranch.Client/Menu/: Categories.cs  Transaction.cs
WpfSelfHost/SifBranch.Client/Properties/: AssemblyInfo.cs
WpfSelfHost/SifBranchClient.Security/: LoginBusiness.cs  SifBranchClient.Security.csproj
WpfSelfHost/SifBranchClient.Security/Properties/: AssemblyInfo.cs
WpfSelfHost/WpfSelfHost/: App.xaml.cs  CacheMiddleware.cs  MainWindow.xaml  MainWindow.xaml.cs  SifMiddleware.cs  Startup.cs  WpfSelfHost.csproj
WpfSelfHost/WpfSelfHost/AppWeb/components/: Username.html  sif.confirmDialog.html  sif.waitDialog.html
WpfSelfHost/WpfSelfHost/AppWeb/scripts/: LoginController.js  httpHelper.js
WpfSelfHost/WpfSelfHost/AppWeb/styles/: bootstrap.min.css
